# Environment Configuration
NODE_ENV=development
PORT=5000

# Database Configuration
MONGODB_URI=mongodb+srv://admin:test123@cluster0.d00caux.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=hiuh3ur3i32899s9u98589yux8un4uxihnuihiu3
JWT_EXPIRE=7d

# CORS Configuration
CLIENT_URL=http://localhost:5173

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dx7qlkbzu
CLOUDINARY_PRESET=major project
CLOUDINARY_API_KEY=259898842219977
CLOUDINARY_API_SECRET=KnxkcKaXDwRX2Bt5vTAsToGELqE@dx7qlkbzu
